# Infra level Settings
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=compose-builder.yml:docker-compose.yml:deployments/compose/db.yaml:deployments/compose/otel.yml:deployments/compose/traefik.yml:deployments/compose/auth.yaml
COMPOSE_PROJECT_NAME=microservices
COMPOSE_PROFILES=all

DATABASE_TYPE=postgresql

## URLS
BASE_URL=localhost
FRONTEND_URL=app.${BASE_URL}
TRAEFIK_URL=traefik.${BASE_URL}
PROMETHEUS_URL=prometheus.${BASE_URL}
JAEGER_URL=jaeger.${BASE_URL}
PERMIFY_URL=permify.${BASE_URL}

ADMIN_URL=admin.${BASE_URL}

# env file will read across all services in local as same without prefix
LOGGER_PRETTY0PRINT=1
LOGGER_LEVEL=debug
TRACER_RECEIVER0ENDPOINT=jeager:4317
HTTP_HOST=0.0.0.0
HTTP_PORT=8000
